<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="@color/black">

    <!-- Preview Frame - Positioned correctly for each ratio -->
    <FrameLayout
        android:id="@+id/previewFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- GPS Stamp overlay - positioned at bottom with margin -->
        <RelativeLayout
            android:id="@+id/gallery_rel_bottom_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal" />
    </FrameLayout>

    <!-- Header - Overlay on top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        android:paddingTop="@dimen/_30sdp"
        android:background="@color/transparent_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:foreground="?actionBarItemBackground"
            android:padding="@dimen/_7sdp"
            app:srcCompat="@drawable/ic_back"
            app:tint="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/btBack"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/tvPreviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvPreviewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotextregular"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collectionNavigation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/btBack"
            android:layout_alignBottom="@id/btBack"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_6sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/collection"
                app:srcCompat="@drawable/ic_photos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/sfprotextmedium"
                android:text="@string/collection"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Separator line -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <LinearLayout
        android:id="@+id/videoPlaybackPill"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_video_playback_pill"
        android:clickable="true"
        android:contentDescription="@string/video_play_pause"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="132dp"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/videoPlayPauseIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_video_play" />

        <TextView
            android:id="@+id/videoCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sfprotextsemibold"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/videoDurationDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/sfprotextregular"
            android:text="/"
            android:textColor="#B8B8B8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/videoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprotextregular"
            android:text="00:00"
            android:textColor="#B8B8B8"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Buttons Container - Overlay at bottom -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/transparent_30"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_38sdp"
        app:layout_constraintBottom_toTopOf="@+id/flPhotoPreviewBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Share Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/share"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_share"
            app:tint="@android:color/white" />

        <!-- Delete Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flPhotoPreviewBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
