<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gps_camera_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Top Background Map + Photo Stack -->
    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Background Map -->
        <ImageView
            android:id="@+id/bg_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/permission_bg1" /> <!-- Replace with your blurred map asset -->

        <!-- Overlay: Main Preview Image -->
        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/permission_bg2" /> <!-- This is the photo stack -->
    </FrameLayout>


    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:fontFamily="@font/sfprotextsemibold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/permission_desc"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/sfprotextmedium"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>

    <!-- Camera Permission -->
    <LinearLayout
        android:id="@+id/permission_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_unselected"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_blue">

            <ImageView
                android:id="@+id/icon_camera"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/camera_desc"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            android:checked="false" />
    </LinearLayout>

    <!-- Location Permission -->
    <LinearLayout
        android:id="@+id/permission_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_unselected"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/permission_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_blue">

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_my_location"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_desc"
                android:layout_marginTop="2dp"
                android:textColor="@color/grey_text"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            android:checked="false" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/permission_microphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/bg_card_unselected"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permission_location">

            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/background_blue">

                <ImageView
                    android:id="@+id/icon_microphone"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_microphone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/microphone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/microphone_desc"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_microphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:thumbTint="@color/switch_thumb_color"
                android:trackTint="@color/switch_track_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/background_blue"
            android:fontFamily="@font/sfprotextsemibold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="@string/continue_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permission_microphone" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>