<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/txt_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_toStartOf="@id/premium_img"
            android:ellipsize="end"
            android:fontFamily="@font/sfprotextregular"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <RadioButton
            android:id="@+id/radio_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_9sdp"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:clickable="false"
            android:focusable="false" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/premium_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/radio_select"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_premium_tag" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@color/grey_layout"
            tools:layout_editor_absoluteX="8dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
