<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/premium_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/imageViewMain"
            app:layout_constraintTop_toTopOf="@id/imageViewMain"
            app:srcCompat="@drawable/ic_premium_tag" />

        <LinearLayout
            android:id="@+id/overlay_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/imageViewMain"
            app:layout_constraintEnd_toEndOf="@id/imageViewMain"
            app:layout_constraintStart_toStartOf="@id/imageViewMain"
            app:layout_constraintTop_toTopOf="@id/imageViewMain">

            <TextView
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/bg_card_unselected"
                android:fontFamily="@font/sfprotextsemibold"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/btn_use"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/background_blue"
                android:fontFamily="@font/sfprotextsemibold"
                android:gravity="center"
                android:text="@string/use"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
